# Here all parameters that take part in speech recognition are specified

[preprocessing]
sampling_frequency = 8000
preemphasis = 0.97

[vad]
vad_threshold = 0.3

[mfcc]
window_length = 20
window_overlap = 10
filterbank_size = 18
bottom_filterbank_frequency = 300
top_filterbank_frequency = 4000

[gmm]
n_clusters = 18
iterations = 50

[k_folds]
number_of_groups = 5

[synthesis]
fmin = 40
fmax = 400
