# Here all parameters that take part in speech recognition are specified

[preprocessing]
sampling_frequency = 8000
preemphasis = 0.95
speech_threshold = 0.4

[parametrization]
window_length = 20
window_overlap = 10
filterbank_size = 14