# Here all parameters that take part in speech recognition are specified

[preprocessing]
sampling_frequency = 8000
preemphasis = 0.95

[vad]
vad_threshold = 0.3

[mfcc]
window_length = 20
window_overlap = 10
filterbank_size = 14
bottom_filterbank_frequency = 300
top_filterbank_frequency = 4000

[k_fold]
number_of_group = 5